<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		body{
			display: flex;
			flex-wrap:wrap;
			gap:10px;
			margin: 0;
			padding: 10px;
			background-image: url('img/03背景.jpg'); /* 替换为您的背景图片路径 */
			background-size: cover; /* 背景图片覆盖整个页面 */
			background-repeat: no-repeat; /* 背景图片不重复 */
		}
		.content {
			top:200px;
			left:30px;
			width: 390px;
			height: 260px;
			position: relative;
			overflow: hidden;
			float: left; /* 添加浮动以使其并排显示 */
			margin-right: 20px; /* 可选：添加右边距以分隔组件 */
		}
		.content img {
			position: absolute;
			width: 390px;
			cursor: pointer;
			transition: left 0.5s ease; /* 添加过渡效果 */
		}
		.spacer{
			height:100px;
		}
		
		.imgOne {
			left: 0px;
		}
		.imgTwo {
			left: -390px;
		}
	</style>
	<script type="text/javascript">
		function showImg(contentId) {
			var imgOne = document.querySelector(contentId + ' .imgOne');
			var imgTwo = document.querySelector(contentId + ' .imgTwo');
			imgOne.style.left = '390px';
			imgTwo.style.left = '0px';
		}

		function hideImg(contentId) {
			var imgOne = document.querySelector(contentId + ' .imgOne');
			var imgTwo = document.querySelector(contentId + ' .imgTwo');
			imgOne.style.left = '0px';
			imgTwo.style.left = '-390px';
		}

		window.onload = function() {
			var contents = document.querySelectorAll('.content');
			contents.forEach(function(content) {
				content.onmouseover = function() {
					showImg('#' + content.id); // 使用ID选择器字符串作为参数
				};
				content.onmouseleave = function() {
					hideImg('#' + content.id); // 使用ID选择器字符串作为参数
				};
			});
		};
	</script>
</head>
<body>
	<div id="content1" class="content">
		<img class="imgOne" src="img/1原.jpg">
		<img class="imgTwo" src="img/1stp.jpg">
	</div>
	<div id="content2" class="content">
		<img class="imgOne" src="img/2原.jpg"> 
		<img class="imgTwo" src="img/2stp.jpg"> 
	</div>
	<div id="content3" class="content">
		<img class="imgOne" src="img/3原.jpg"> 
		<img class="imgTwo" src="img/3stp.jpg"> 
	</div>
	<div id="content4" class="content">
		<img class="imgOne" src="img/4原.jpg"> 
		<img class="imgTwo" src="img/4stp.jpg"> 
	</div>
	<div id="content5" class="content">
		<img class="imgOne" src="img/5原.jpg"> 
		<img class="imgTwo" src="img/5stp.jpg"> 
	</div>
	<div id="content6" class="content">
		<img class="imgOne" src="img/6原.jpg"> 
		<img class="imgTwo" src="img/6stp.jpg"> 
	</div>
	<div id="content7" class="content">
		<img class="imgOne" src="img/7原.jpg"> 
		<img class="imgTwo" src="img/7stp.jpg"> 
	</div>
	<div id="content8" class="content">
		<img class="imgOne" src="img/8stp.jpg"> 
		<img class="imgTwo" src="img/8原.jpg"> 
	</div>
	<!-- 可以继续添加更多的.content div -->
</body>
</html>