
	<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="utf-8">
	    <title>我的网页</title>
	    <style>
	        body {
	            margin: 0;
	            padding: 0;
	            background-image: url('img/home.jpg'); 
	            background-size: cover; /* 使背景图片覆盖整个页面 */
	            background-repeat: no-repeat; /* 防止背景图片重复 */
	            font-family: Arial, sans-serif;
	        }
	 
	        .button-container {
	            position: fixed;
	            bottom: 20px;
	            left: 20px; /* 将位置改为左侧 */
	            display: flex; /* 使用flex布局来横向排列按钮 */
	        }
	 
	        .button-container a {
	            display: block;
	            /* margin-top: 10px; 移除上边距，因为现在是横向排列 */
	            text-decoration: none;
	            color: white;
	            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
	            padding: 15px 30px; /* 增加内边距使按钮变大 */
	            margin-right: 10px; /* 按钮之间的间距 */
	            border-radius: 5px;
	            transition: background-color 0.3s;
	        }
	 
	        .button-container a:hover {
	            background-color: rgba(0, 0, 0, 0.7); /* 鼠标悬停时加深背景色 */
	        }
			        .image-carousel {
			            position: fixed;
			            top: 50px;
			            left: 80px;
			            width: 300px; /* 根据你的需求调整宽度 */
			            height: 200px; /* 根据你的需求调整高度 */
			            overflow: hidden;
			        }
			 
			        .image-carousel img {
			            width: 100%;
			            height: 100%;
			            object-fit: cover;
			            position: absolute;
			            top: 0;
			            left: 100%;
			            animation: slideShow 8s infinite;
			        }
			 
			        @keyframes slideShow {
			            0% { left: 100%; }
			            20% { left: 0; }
			            40% { left: -100%; }
			            60% { left: -200%; }
			            80% { left: -300%; }
			            100% { left: 100%; }
			        }
			 
			        .image-carousel img:nth-child(1) {
			            animation-delay: -0s;
			        }
			 
			        .image-carousel img:nth-child(2) {
			            animation-delay: -2s;
			        }
			 
			        .image-carousel img:nth-child(3) {
			            animation-delay: -4s;
			        }
			 
			        .image-carousel img:nth-child(4) {
			            animation-delay: -6s;
			        }
	    </style>
	</head>
	<body>
		<div class="image-carousel">
		        <img src="img/lunhuan1.jpg" alt="lunhuan1">
		        <img src="img/lunhuan2.jpg" alt="lunhuan2">
		        <img src="img/lunhuan3.jpg" alt="lunhuan3">
		        <img src="img/lunhuan4.jpg" alt="lunhuan4">
		    </div>
		 
		   
	    <div class="button-container">
	        <a href="history.html">历史长河</a> 
	        <a href="visit.html">濮院八景</a> 
	        <a href="fashion.html">时尚濮院</a> 
	    </div>
	</body>
	</html>